events {}

http {

    # nginx varsayılan olarak round-robin algoritmasını kullanır
    upstream backend_workers {
        server worker1:80 weight=3;
        server worker2:80 weight=1;

        
    }

    # Yük dengeleme için Nginx yapılandırması
    server {
        listen 80;

        location / { 
            # Gelen tüm istekleri backend_workers'a yönlendir
            proxy_pass http://backend_workers;
        }
    }
}

# upstream backend_workers: Worker'larımızı içeren bir havuz tanımlar. worker1 ve worker2 isimleri, docker-compose.yml dosyasında tanımlayacağımız servis isimleridir. 
# Docker'ın dahili ağı, bu isimleri doğru container IP'lerine çözümleyecektir.

# proxy_pass http://backend_workers;: Kök dizine (/) gelen tüm istekleri, yukarıda tanımladığımız worker havuzuna paslar.